function while_version(n)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
x1 =[-1 0 -2 1]';
x2 =[-1 -0.5 -1.5 0]';
x3 =[-1 0.5 -1.5 0.5]';
x4 =[-1 0.5 2 1]';
x5 =[-1.5 -0.5 1.5 -1.5]';
x6 =[2 -0.5 1.5 0.5]';

d1 =1;
d2 =-0.5;
d3 =1.5;
d4 =-1.5;
d5 =1.6;
d6 =2;



fn = [0 0 0 0]';
x(1) = 1;
y1(1) = 0;
y2(1) = 0;
y3(1) = 0;
y4(1) = 0;
count = 1;

while(count <= n)
        ct = count + 1;
        
        if (rem(ct,6) == 1)
			if (fn' * x6 <0)
				fn = fn + (0.95)^count * (d6 + 1 ) * x6;
			else
				fn = fn + (0.95)^count * (d6 - 1 ) * x6;
			end
		end
		if (rem(ct,6) == 2)
			if (fn' * x1 <0)
				fn = fn + (0.95)^count * (d1 + 1 ) * x1;
			else
				fn = fn + (0.95)^count * (d1 - 1 ) * x1;
			end
		end
		if (rem(ct,6) == 3)
			if (fn' * x2 <0)
				fn = fn + (0.95)^count * (d2 + 1 ) * x2;
			else
				fn = fn + (0.95)^count * (d2 - 1 ) * x2;
			end
		end
		if (rem(ct,6) == 4)
			if (fn' * x3 <0)
				fn = fn + (0.95)^count * (d3 + 1 ) * x3;
			else
				fn = fn + (0.95)^count * (d3 - 1 ) * x3;
			end
		end
		if (rem(ct,6) == 5)
			if (fn' * x4 <0)
				fn = fn + (0.95)^count * (d4 + 1 ) * x4;
			else
				fn = fn + (0.95)^count * (d4 - 1 ) * x4;
			end
		end
		
		if (rem(ct,6) == 0)
			if (fn' * x6 <0)
				fn = fn + (0.95)^count * (d5 + 1 ) * x5;
			else
				fn = fn + (0.95)^count * (d5 - 1 ) * x5;
			end
        end
    count = count +1;
    x(count) = count;
    y1(count) = fn(1);
    y2(count) = fn(2);
    y3(count) = fn(3);
    y4(count) = fn(4);

    
end

plot(x,y1,x,y2,x,y3,x,y4);

end